
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite col1;
	SESprite col2;
	SESprite col3;
	SESprite col4;

	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("black"), get_scene_width(), get_scene_height()));
		
		col1 = add_sprite_for_color(Color.instance("red"),0.5*get_scene_width(),0.5*get_scene_height());
		col2 = add_sprite_for_color(Color.instance("blue"),0.5*get_scene_width(),0.5*get_scene_height());
		col3 = add_sprite_for_color(Color.instance("green"),0.5*get_scene_width(),0.5*get_scene_height());
		col4 = add_sprite_for_color(Color.instance("white"),0.5*get_scene_width(),0.5*get_scene_height());
		col1.move(0.5*get_scene_width(),0);//just 1 point. point(x,y)
		col2.move(0,0);
		col3.move(0,0.5*get_scene_height());		
		col4.move(0.5*get_scene_width(),0.5*get_scene_height());
	}

	public void cleanup() {
		base.cleanup();
	}

	public void on_pointer_press(SEPointerInfo pi)
	{
		//if overlapping, dont use else. just do if
		//first 2 points are starting x,y second 2 points are ending x,y
		if(pi.is_inside(0.5*get_scene_width(),0,get_scene_width(),0.5*get_scene_height()))
		{
			switch_scene(new First());
		}
		if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height()))
		{
			switch_scene(new Second());
		}
		if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),get_scene_height()))
		{
			switch_scene(new Third());
		}
		if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),get_scene_width(),get_scene_height()))
		{
			switch_scene(new Fourth());
		}
	}
}
